using System;

/*
 Вариант 16

Описать класс, реализующий тип данных «вещественная матрица» и работу с ними.
Класс должен реализовывать следующие операции над матрицами:
• сложение, вычитание, умножение (как на матрицу, так и на число);
• операции сравнения на равенство/неравенство;
• операции вычисления обратной и транспонированной матрицы;
• методы вычисления детерминанта и нормы;
• методы, реализующие проверку типа матрицы (квадратная, диагональная, нулевая, единичная);
Написать программу, демонстрирующую работу с этим классом. Программа должна содержать меню, 
позволяющее осуществить проверку всех методов класса.*/
namespace ConsoleApp1
{
    class Program
    {
        
        static void Main(string[] args)
        {
            Menu menu = new Menu();
        }
    }
}
